VITE_API_URL=http://localhost:4444/api
VITE_SERVER_UPLOADS_URL=http://localhost:4444/uploads
VITE_PLACEHOLDER_AVATARS_URL=http://localhost:4444/uploads/placeholder.jpg
VITE_SOCKET_URL=http://localhost:4444
